/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
//&mt {
//    tapping-term-ms = <400>;
//};
/ {
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  |  CTRL |
            bindings = <
&kp ESC   &ht_tp F1 N1 &ht_tp F2 N2 &ht_tp F3 N3  &ht_tp F4 N4  &ht_tp F5 N5                   &ht_tp F6 N6 &ht_tp F7 N7  &ht_tp F8 N8 &ht_tp F9 N9  &ht_tp F10 N0  &ht_tp F11 EQUAL
&kp TAB   &kp Q     &kp W     &kp E      &kp R      &kp T                       &kp Y     &kp U      &kp I     &kp O      &kp P       &ht_tp F12 MINUS
&kp LCTRL &kp A     &kp S     &kp D      &kp F      &kp G                       &kp H     &kp J      &kp K     &kp L      &kp SEMI    &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C      &kp V      &kp B     &kp LBKT &kp RBKT &kp N     &kp M      &kp COMMA &kp DOT    &kp FSLH    &kp BSLH
                        &kp LALT &kp LGUI &mo 1    &kp SPACE  &kp RET  &mo 2    &kp BSPC &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  V0  | V-    | V+    |      |       |  PGUP |
// |       | HOME|  ^  |  END |      |      |                   |      |       |       |      |       |  PGDWN|
// |   `   |  <- |  v  |  ->  |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |    &   |  |  "|"  |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |  DEL  |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP    &trans    &trans    &kp PG_UP
&trans     &kp HOME         &kp UP            &kp END           &trans       &trans                       &trans      &trans       &trans          &trans    &trans    &kp PG_DN
&kp GRAVE  &kp LEFT         &kp DOWN          &kp RIGHT         &kp DOLLAR   &kp PRCNT                    &kp CARET   &kp AMPS     &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &kp AMPS &kp PIPE  &trans      &kp MINUS    &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans      &kp DEL      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 | F2  |   F3 |  F4  |  F5  |                   |  F6  |   F7  |   F8  | F9   | F10   |  F11  |
// |       | HOME|  ^  |  END |      |      |                   |      |       |       |      |       |  F12  |
// |       |  <- |  v  |  ->  |      |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |       |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |   DEL |       |
            bindings = <
&trans    &kp F1   &kp F2   &kp F3    &kp F4  &kp F5                     &kp F6      &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
&trans    &kp HOME &kp UP   &kp END   &trans  &trans                     &trans      &trans    &trans    &trans   &trans    &kp F12
&trans    &kp LEFT &kp DOWN &kp RIGHT &trans  &trans                     &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans    &trans   &trans   &trans    &trans  &trans  &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                            &trans    &trans  &trans  &trans   &trans    &trans      &kp DEL   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
