/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  |  CTRL |

            bindings = <
&kp ESC    &mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5                         &mt F6 N6  &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F10 N0  &mt F11 EQUAL
&kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P       &mt F12 MINUS
&kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT     &kp RBKT  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp BSLH
                                 &kp LALT   &kp LGUI   &mo 1      &kp SPACE    &kp RET   &mo 2      &kp BSPC   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  V0  | V-    | V+    |      |       |  PGUP |
            // |       | HOME|  ^  |  END |      |      |                   |      |       |       |      |       |  PGDWN|
            // |   `   |  <- |  v  |  ->  |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |    &   |  |  "|"  |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |  DEL  |       |

            bindings = <
&trans     &trans    &trans    &trans     &trans  &trans                        &kp F1  &kp F2    &kp F3     &kp F4     &kp F5     &kp F6
&trans     &kp HOME  &kp UP    &kp END    &trans  &trans                        &kp F7  &kp F8    &kp F9     &kp F10    &kp F11    &kp F12
&kp GRAVE  &kp LEFT  &kp DOWN  &kp RIGHT  &kt F   &trans                        &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TILDE
&trans     &trans    &trans    &trans     &trans  &trans  &kp AMPS    &kp PIPE  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                               &trans     &trans  &trans  &trans      &trans    &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 | F2  |   F3 |  F4  |  F5  |                   |  F6  |   F7  |   F8  | F9   | F10   |  F11  |
            // |       | HOME|  ^  |  END |      |      |                   |      |       |       |      |       |  F12  |
            // |       |  <- |  v  |  ->  |      |      |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |       |     |     |      |      |      |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |   DEL |       |

            bindings = <
&kp LC(GRAVE)  &trans    &trans    &trans     &trans  &trans                    &trans       &trans    &trans     &trans     &kp C_MUTE  &kp C_VOLUME_UP
&trans         &kp HOME  &kp UP    &kp END    &trans  &trans                    &trans       &trans    &trans     &trans     &trans      &kp C_VOLUME_DOWN
&trans         &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                    &trans       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &trans
&trans         &trans    &trans    &trans     &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END     &trans
                                   &trans     &trans  &trans  &trans    &trans  &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
